[00:00.000]作词 : tuki.
[00:00.490]作曲 : tuki.
[00:00.980]编曲 : tuki.
[00:01.470]晚餐歌 (弾き語りver) - tuki.
[00:05.270]词：tuki.
[00:06.210]曲：tuki.
[00:10.230]君を泣かすから
[00:10.230]因为我会让你哭泣
[00:11.830]だから一緒には居れないな
[00:11.830]所以我才没有办法与你在一起
[00:14.830]君を泣かすから
[00:14.830]因为我会让你哭泣
[00:16.560]早く忘れて欲しいんだ
[00:16.560]所以希我才希望你快点忘记我
[00:19.640]人間だからね
[00:19.640]正因为是人啊
[00:21.690]たまには違うものも食べたいね
[00:21.690]所以偶尔也会想尝试些不同的食物
[00:24.490]君を泣かすから
[00:24.490]因为我会让你哭泣
[00:26.530]そう君を泣かすから
[00:26.530]是啊 请不要再哭泣了
[00:28.680]でも味気ないないないんだよね
[00:28.680]但你我也都觉得索然无味了吧
[00:31.620]会い会い会いたくなんだよね
[00:31.620]也愈发想去见除对方以外的人了吧
[00:34.010]君以外会いたくないんだよね
[00:34.010]我却在抗拒见除你以外的人
[00:36.320]なんて勝手だね
[00:36.320]真是何等自私的一份爱啊
[00:38.960]大体曖昧なんだよね
[00:38.960]感情就是这样模糊不清的
[00:41.240]愛の存在証明なんて
[00:41.240]但这份爱确切存在着的证明
[00:44.060]君が教えてくれないか
[00:44.060]可以请你告诉我吗
[00:48.380]何十回の夜を過ごしたって
[00:48.380]哪怕经历几十次夜晚降临的煎熬
[00:51.490]得られぬような
[00:51.490]我也无法得到
[00:53.720]愛してるを並べてみて
[00:53.720]排列出的“我爱你”三个字
[00:58.340]何十回の夜を過ごしたって
[00:58.340]哪怕经历几十次夜晚降临的煎熬
[01:01.360]得られぬような
[01:01.360]我也无法得到
[01:03.520]最高のフルコースを頂戴
[01:03.520]赐予我的那样美好的盛宴
[01:18.410]君を泣かすから
[01:18.410]因为我会让你哭泣
[01:20.240]きっと一生は無理だよね
[01:20.240]所以一直在一起也一定是不行的吧
[01:23.260]君を泣かすから
[01:23.260]因为我会让你哭泣
[01:25.000]胸がとても痛くなんだ
[01:25.000]所以这颗心才会疼痛无比
[01:28.100]人間だからね
[01:28.100]正因为是人啊
[01:30.180]たまには分かり合えなくなって
[01:30.180]所以偶尔也会无法相互理解
[01:32.860]君を泣かすから
[01:32.860]因为我会让你哭泣
[01:34.980]また君を泣かすから
[01:34.980]是啊 我又害你哭泣了
[01:37.150]でも自信がないないないんだよね
[01:37.150]但是你我都对自己没有自信
[01:40.170]変わりたくないないないんだよね
[01:40.170]希望着当下的一切都不要改变
[01:42.530]君以外会いたくないんだよね
[01:42.530]我又在抗拒着见除你以外的人
[01:44.880]なんて勝手だね
[01:44.880]这份爱果然很自私啊
[01:47.610]大体曖昧だったよね
[01:47.610]感情就是这样模糊不清的
[01:49.740]愛の存在証明なんて
[01:49.740]但这份爱确切存在着的证明
[01:52.580]君がそこに居るのにね
[01:52.580]是明明近在我身边的你吗
[01:56.860]何百回の夜を過ごしたって
[01:56.860]哪怕经历数百次夜晚降临的煎熬
[01:59.940]得られぬような
[01:59.940]我也无法得到
[02:02.030]愛してるを並べてみて
[02:02.030]排列出的“我爱你”三个字
[02:06.650]何百回の夜を過ごしたって
[02:06.650]哪怕经历数百次夜晚降临的煎熬
[02:09.680]得られぬような
[02:09.680]我也无法得到
[02:11.880]最高のフルコースを頂戴
[02:11.880]赐予我的那样美好的盛宴
[02:16.890]離れないで 傍に居てくれたのは
[02:16.890]不曾离去的 在我身旁陪伴着的
[02:21.890]結局君一人だったよね
[02:21.890]只剩着你一直爱着我
[02:26.850]涙のスパイスは君の胸に
[02:26.850]如辛香料般的泪水渗入你的心
[02:31.880]残ってしまうだろうけど
[02:31.880]会在那里留下余香吗
[02:36.600]何千回の夜を過ごしたって
[02:36.600]哪怕经历成千次夜晚降临的煎熬
[02:39.830]得られぬような
[02:39.830]我也无法得到
[02:41.920]愛してるを並べるから
[02:41.920]排列出的“我爱你”三个字
[02:46.790]何千回の夜を過ごしたって
[02:46.790]哪怕经历成千次夜晚降临的煎熬
[02:49.790]得られぬような
[02:49.790]我也无法得到
[02:51.940]最高のフルコースを
[02:51.940]那样美好的盛宴啊
[02:56.840]何万回の夜を過ごしたって
[02:56.840]哪怕经历上万次夜晚降临的煎熬
[02:59.840]忘れぬような
[02:59.840]我也无法忘却
[03:02.040]愛してるを並べるから
[03:02.040]排列出的“我爱你”三个字
[03:06.730]何万回の夜を過ごしたって
[03:06.730]哪怕经历上万次夜晚降临的煎熬
[03:09.760]忘れぬような
[03:09.760]我也无法忘却
[03:11.940]最高のフルコースを頂戴
[03:11.940]赐予我的那样美好的盛宴