[00:00.000]编曲 : ぬゆり
[00:01.000]作词 : ACAね
[00:02.000]作曲 : ACAね/ぬゆり
[00:29.310]生活の偽造 いつも通り 通り過ぎて
[00:29.310]生活的伪装 一如既往 得过且过
[00:33.590]1回言った「わかった。」戻らない
[00:33.590]只要说了一次「我知道了。」便覆水难收
[00:36.920]確信犯でしょ？ 夕食中に泣いた後
[00:36.920]你是确信犯吧？ 在晚餐时哭了之后
[00:41.200]君は笑ってた
[00:41.200]你确实笑了
[00:44.280]「私もそうだよ。」って 偽りの気持ち合算して
[00:44.280]「我也是唷。」这种话 总合著虚伪的情绪
[00:48.370]吐いて 黙って ずっと溜まってく
[00:48.370]吐露着 沉默着 一直以来都积存着
[00:51.460]何が何でも 面と向かって「さよなら」
[00:51.460]不管怎么说 面对着面道声「再见」
[00:55.770]する資格もないまま 僕は
[00:55.770]的资格也没有的一直是我
[00:59.380]灰に潜り 秒針を噛み
[00:59.380]沉入灰烬 噬碎秒针
[01:03.030]白昼夢の中で ガンガン砕いた
[01:03.030]淌于白日梦中 渐渐支离破碎
[01:06.740]でも壊れない 止まってくれない
[01:06.740]但是毁坏不了 也不允许我停住
[01:10.270]「本当」を知らないまま 進むのさ
[01:10.270]只能不明「就里」地继续前进了
[01:14.900]このまま奪って 隠して 忘れたい
[01:14.900]就这样被剥夺 隐藏起来 想忘却一切
[01:19.590]分かり合う○ 1つもなくても
[01:19.590]互相理解的轮回里 即使一件都不存在
[01:23.670]会って「ごめん。」って返さないでね
[01:23.670]见了面「对不起。」这种的 也不要丢还给我
[01:27.490]形のない言葉は いらないから
[01:27.490]没有实体的言语 我不需要
[01:45.190]消えない後遺症「なんでも受け止める。」と
[01:45.190]残留的后遗症 「全部我都会接受的。」
[01:49.340]言ったきり もう帰ることはない
[01:49.340]才刚说过 就再也没回来过了
[01:52.590]デタラメでも 僕のためじゃなくても
[01:52.590]就算是扯谎 就算不是为了我也罢
[01:56.690]君に守られた
[01:56.690]也曾受你照顾了
[02:00.690]目も口も 意味がないほどに
[02:00.690]视线与诽言 如此的毫无意义
[02:04.380]塞ぎ込んで 動けない僕を
[02:04.380]却使无法抵抗的我 郁闷不已
[02:08.060]みつけないで ほっといてくれないか
[02:08.060]不要找到我 能别管我吗
[02:11.460]どこ見ても どこに居ても 開かない
[02:11.460]无论怎么看 不管处在哪里 都敞不开
[02:15.240]肺に潜り 秒針を噛み
[02:15.240]潜入肺里 噬碎秒针
[02:18.630]白昼夢の中で ガンガン砕いた
[02:18.630]淌于白日梦中 渐渐支离破碎
[02:22.490]でも壊れない 止まってくれない
[02:22.490]但是毁坏不了 也不允许我停住
[02:26.070]演じ続けるのなら
[02:26.070]象是只能继续扮演下去
[02:28.800]このまま奪って 隠して 忘れたい
[02:28.800]就这样被剥夺 隐藏起来 想忘却一切
[02:33.520]分かり合う○ 1つもなくても
[02:33.520]互相理解的轮回里 即使一件都不存在
[02:37.510]会って「ごめん。」って返さないでね
[02:37.510]见了面「对不起。」这种的 也不要丢还给我
[02:41.380]形のない言葉は いらないから
[02:41.380]没有实体的言语 我不需要
[02:52.050]縋って 叫んで 朝はない
[02:52.050]纠结着 嘶吼着 黎明也不来
[02:53.780]笑って 転んで 情けない
[02:53.780]嘲笑着 摔倒了 多么的丢脸
[02:55.670]誰のせいでも ないこと
[02:55.670]并不是指谁的错
[02:57.580]誰かのせいに したくて
[02:57.580]也不是想归咎于谁
[02:59.740]「僕って いるのかな？」
[02:59.740]「我啊 真的存在吗？」
[03:01.540]本当は わかってるんだ
[03:01.540]其实我 早就明白了
[03:03.480]見放されても 信じてしまうよ
[03:03.480]即使被抛弃了 也只是一昧蠢信着
[03:24.360]このまま 奪って 隠して 忘れたい
[03:24.360]就这样被剥夺 隐藏起来 想忘却一切
[03:31.580]このまま 奪って 隠して 忘れたい
[03:31.580]就这样被剥夺 隐藏起来 想忘却一切
[03:39.100]このまま 奪って 隠して 話したい
[03:39.100]就这样被剥夺 隐藏起来 想和你对话
[03:43.630]分かり合う○ 1つもなくても
[03:43.630]互相理解的轮回里 即使一件都不存在
[03:47.640]会って「ごめん。」って返さないでね
[03:47.640]见了面「对不起。」这种的 也不要丢还给我
[03:51.540]「疑うだけの 僕をどうして？」
[03:51.540]「唯独受质疑的人 为何是我？」
[03:55.280]救いきれない 嘘はいらないから
[03:55.280]无可救药的 谎言 我不需要
[04:01.910]ハレタ レイラ﻿
[04:01.910]Hareta Leila