<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/load.css">
    <link rel="stylesheet" href="../css/nav.css">
</head>
<body>
    <div class="load"  id="load">
        <img src="../src/taichi.png">
    </div>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="show.html">首页</a></li>
                <li><a href="album.html">相册</a></li>
                <li><a href="message.html">留言</a></li>
                <li>
                    <a href="team.html">团队</a>
                    <ul class="sub-menu">
                        <li><a href="./team/huangjunyu.html">黄俊煜</a></li>
                        <li><a href="./team/huanghaowen.html">黄皓文</a></li>
                        <li><a href="./team/huangjiangyang.html">黄建扬</a></li>
                        <li><a href="./team/lijia.html">李佳</a></li>
                        <li><a href="./team/lidenghuo.html">李邓活</a></li>
                        <li><a href="./team/huangyubin.html">黄宇斌</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
    <div class="bigtitle" id="bigtitle">
        <div class="header">
            <span>二刺螈</span>
            <span>の</span>
            <span>博客小站</span>
        </div>
        <div class="loop"></div>
        <div class="loop2"></div>
        <div class="loop3"></div>
        <div class="loop4"></div>
    </div>
    <div class="background">
        <div class="mask" id="mask">
            
    </div>
    <script src="../js/app.js"></script>
</body>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .header {
        position: fixed;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 999;
        font-size: 50px;
        font-weight: 600;
     }
    .mask {
        display: flex;
        height: 100vh;
        position: relative;
        background: url("../src/bg.png") center center no-repeat;
        background-size: cover; /* 背景覆盖 */
        z-index: -1;
    }
    .loop {
        border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
        background-color: hsl(0, 0%, 99%);
        animation: loop 10s linear infinite;
        width: 500px;
        height: 500px;
        opacity: 0.3;
        transform: rotate(60deg);
        /* position: absolute; */
        
        margin-top: 0px;
        position: fixed;
    }

    .loop2 {
        border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
        background-color: hsl(0, 0%, 99%);
        animation: loop2 20s linear infinite;
        width: 500px;
        height: 500px;
        opacity: 0.5;
        transform: rotate(60deg);
        position: fixed;
        
        margin-top: 0px;
    }

    .loop3 {
        border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
        background-color: hsl(0, 0%, 99%);
        animation: loop3 15s linear infinite;
        width: 500px;
        height: 500px;
        opacity: 0.5;
        transform: rotate(60deg);
        position: fixed;
        
        margin-top: 0px;
    }

    .loop4 {
        border-radius: 38% 62% 63% 37%/41% 44% 56% 59%;
        background-color: hsl(0, 0%, 99%);
        animation: loop4 25s linear infinite;
        width: 500px;
        height: 500px;
        opacity: 0.5;
        transform: rotate(60deg);
        position: fixed;
        
        margin-top: 0px;
    }
    @keyframes loop {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    @keyframes loop2 {
        0% {
            transform: rotate(60deg);
        }

        100% {
            transform: rotate(420deg);
        }
    }

    @keyframes loop3 {
        0% {
            transform: rotate(120deg);
        }

        100% {
            transform: rotate(480deg);
        }
    }

    @keyframes loop4 {
        0% {
            transform: rotate(180deg);
        }

        100% {
            transform: rotate(540deg);
        }
    }
    @keyframes touxiangb{
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }
    .bigtitle {
        width: 500px;
        height: 500px;
        text-align: center; /* 文字居中 */
        position: absolute;
        top: 50%; /* 垂直中心 */
        left: 50%; /* 水平中心 */
        transform: translate(-50%, -50%);
    }
</style>
</html>